# EstagioREST

./: README.md
EstagioREST/: .classpath  .project  pom.xml
EstagioREST/src/main/java/rest/: Resultado.java  Soma.java  SomaController.java
somar/: pom.xml
somar/src/main/java/estagiorest/api/: SomarApplication.java  SomarController.java
somar/src/main/java/model/: Resultado.java  Soma.java
somar/src/test/java/estagiorest/api/: SomarApplicationTests.java
